{
  "name": "typescript-utils",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "react": "^19.2.8",
    "typescript": "^7.0.2"
  },
  "devDependencies": {
    "@types/react": "^19.2.17"
  }
}
